# 2020年11月18日20:19:27   递归函数

def face(n):
    if n == 1:
        return 1
    return n * face(n - 1)

face(5)


# 笔记
#
# factorial(5)                        # 第 1 次调用使用 5
# 5 * factorial(4)                    # 第 2 次调用使用 4
# 5 * (4 * factorial(3))              # 第 3 次调用使用 3
# 5 * (4 * (3 * factorial(2)))        # 第 4 次调用使用 2
# 5 * (4 * (3 * (2 * factorial(1))))  # 第 5 次调用使用 1
# 5 * (4 * (3 * (2 * 1)))             # 从第 5 次调用返回
# 5 * (4 * (3 * 2))                   # 从第 4 次调用返回
# 5 * (4 * 6)                         # 从第 3次调用返回
# 5 * 24                              # 从第 2 次调用返回
# 120                                 # 从第 1 次调用返回
