# 2020-11-16 18:06:01   字符编码 格式化

# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
# -*- coding: utf-8 -*-
#
s1 = 72
s2 = 85
# b1 = (s2-s1)/s1*100
# print(b1)
# # 第一种用f-string
# print(f'小明成绩提升的百分点，并用字符串格式化显示出{b1:.1f}%')


# 第二种用format()
# print(('成绩提升的百分点，并用字符串格式化显示出 {0:.1f}%').format(b2))



# 笔记
# 推荐用f- 方法， 后者后%  ，再后者用format
# ：.1f